{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic reset */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 10px 0;\
\}\
\
header h1 \{\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    text-align: center;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    text-decoration: none;\
    color: white;\
    font-weight: bold;\
\}\
\
section \{\
    padding: 40px 0;\
    text-align: center;\
\}\
\
h2 \{\
    font-size: 2em;\
    margin-bottom: 20px;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
ul li \{\
    margin: 10px 0;\
\}\
\
.project \{\
    background-color: #fff;\
    padding: 20px;\
    margin-bottom: 20px;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
}